Queries folder contains all of the BigRDFBench queries while Results folder contains the results of the queries 
Note: C1, C4, C5, and C9 make use of SPARQL LIMIT clause therefore the results for these queries are not included, as the resultset can be 
different (size will be restricted to LIMIT)for different systems. Moreover, we cannot calculate precision, recall, F1 scores for these queries. 